apiVersion: apps/v1
kind: Deployment
metadata:
  name: htmlsampleproject-deployment
  labels:
    app: htmlsampleproject
spec:
  replicas: 2  # Number of replicas of your pod
  selector:
    matchLabels:
      app: htmlsampleproject
  template:
    metadata:
      labels:
        app: htmlsampleproject
    spec:
      containers:
      - name: htmlsampleproject
        image: venkyy82/htmlsampleproject:1.0  # Your Docker image
        ports:
        - containerPort: 80  # The port your application listens on inside the container

---
apiVersion: v1
kind: Service
metadata:
  name: htmlsampleproject-service
spec:
  selector:
    app: htmlsampleproject  # Must match the label of your deployment
  ports:
    - protocol: TCP
      port: 80       # The port the service will expose
      targetPort: 80  # The port the application listens on in the pod
  type: NodePort  # You can use ClusterIP or NodePort depending on your needs
